<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignInActivity"
    android:orientation="vertical"
    android:gravity="center">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WELCOME!!"
        android:textSize="20sp"
        android:padding="50dp"/>
    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="ID"
        android:inputType="text"/>
    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="PW"
        android:inputType="textPassword"/>
    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="NAME"
        android:inputType="text"/>
    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="AGE"
        android:inputType="number"/>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="Female"/>
    </RadioGroup>

    <Button
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="SUBMIT"
        android:onClick="submit"/>
</LinearLayout>