<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fragment.ExerciseFragment"
    android:layout_marginTop="66dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <Button
            android:id="@+id/btn_choose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="선택하기"
            android:textSize="20sp"
            android:backgroundTint="@color/main_color_g" />
        <VideoView
            android:id="@+id/img_pre"
            android:layout_width="wrap_content"
            android:layout_height="450dp"
            android:layout_margin="15dp"
            android:visibility="invisible"
            android:layout_gravity="center"/>
        <Button
            android:id="@+id/btn_upload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="업로드"
            android:textSize="20sp"
            android:backgroundTint="@color/main_color_g"
            android:visibility="invisible"/>
    </LinearLayout>

</FrameLayout>