<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fragment.ExerciseUploadFragment"
    android:layout_marginTop="66dp"
    android:id="@+id/exercise_layout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp">
            <VideoView
                android:id="@+id/video_view"
                android:layout_width="120dp"
                android:layout_height="120dp"/>
            <TextView
                android:id="@+id/tx_info"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:text="E-mail: \nUser: \nDate: "
                android:textSize="17sp"
                android:layout_marginLeft="15dp"/>
        </LinearLayout>

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progress_bar"
            android:indeterminateDrawable="@drawable/loading_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="100dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="100dp"
            android:layout_marginBottom="10dp"
            android:visibility="invisible"
            android:layout_centerHorizontal="true"
            android:background="@color/white"/>
        <TextView
            android:id="@+id/tx_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Loading..."
            android:textStyle="bold"
            android:layout_below="@id/progress_bar"
            android:layout_centerHorizontal="true"
            android:visibility="invisible"/>

        <Button
            android:id="@+id/btn_analyse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="분석하기"
            android:textSize="20dp"
            android:background="@color/main_color_g"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="80dp"/>
    </RelativeLayout>

</FrameLayout>