<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bn_exercise"
        android:enabled="true"
        android:icon="@drawable/exercise_icon"
        android:title="Exercise"/>

    <item
        android:id="@+id/bn_balance"
        android:enabled="true"
        android:icon="@drawable/stretching_icon"
        android:title="Balance"/>

    <item
        android:id="@+id/bn_community"
        android:enabled="true"
        android:icon="@drawable/noticeboard_icon"
        android:title="community"/>

    <item
        android:id="@+id/bn_mypage"
        android:enabled="true"
        android:icon="@drawable/user_icon"
        android:title="My Page"/>

</menu>